services:
  proxy_server:
    build:
      context: ./proxy_server
      dockerfile: Dockerfile
    ports:
      - "44044:44044"  # Прокидываем порт gRPC
    volumes:
      - ./proxy_server/config:/app/config  # Монтируем конфигурационный файл
      - ./proxy_server/storage:/app/storage  # Монтируем базу данных SQLite

  grpc_client:
    build:
      context: ./proxy_client
      dockerfile: Dockerfile
